
                        .....
                   .d$$$$*$$$$$$bc
                .d$P"    d$$    "*$$.
               d$"      4$"$$      "$$.       Modded by 
             4$P        $F ^$F       "$c        Lojacops
            z$%        d$   3$        ^$L
           4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
           $$$F"""""""$F""""""$F"""""C$$*$
          .$%"$$e    d$   M   3$   z$$"  $F
          4$    *$$.4$"   S    $$d$P"    $$
          4$      ^*$$.   F   .d$F       $$
          4$       d$"$$c   z$$"3$       $F
           $L     4$"  ^*$$$P"   $$     4$"
           3$     $F   .d$P$$e   ^$F    $P
            $$   d$  .$$"    "$$c 3$   d$
             *$.4$"z$$"        ^*$$$$ $$
              "$$$$P"             "$$$P
                *$b.             .d$P"
                  "$$$ec.....ze$$$"
                      "**$$$**""
